{
  "name": "prestashop/manticore",
  "authors": [
    {
      "name": "Luc Michalski",
      "email": "lmichalski@evolutive-bussiness.com"
    },
    {
      "name": "PrestaShop Core team"
    }
  ],
  "autoload": {
    "psr-4": {
      "PrestaShop\\Module\\Manticore\\": "src/"
    },
    "config": {
      "prepend-autoloader": false
    },
    "type": "prestashop-module"
  }
}